FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential libpng-dev

COPY . /repo
WORKDIR /repo/tools
RUN g++ png2stratagus.cpp -lpng -o png2stratagus

RUN mkdir -p /deps
RUN ldd /repo/tools/png2stratagus | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/tools/png2stratagus /repo/tools/png2stratagus
ENV LD_LIBRARY_PATH=/deps
